
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package extremeguimakeover;

import javafx.beans.value.ChangeListener;
import javafx.beans.value.ObservableValue;
import javafx.event.EventHandler;
import javafx.scene.control.SkinBase;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.StackPane;
import javafx.scene.shape.Circle;
import javafx.scene.shape.SVGPath;

/**
 *
 * @author antonepple
 */
public class VinylSkin extends SkinBase<VinylControl> {

    private double dragOffset;
    private ImageView vinylIndicator;
    private StackPane stackPane;
    private SVGPath clip;
    private Circle back;
    private Circle overlay;

    public VinylSkin(VinylControl c) {
        super(c);
        initialize();
    }

    private void initialize() {
        stackPane = new StackPane();

        vinylIndicator = new ImageView(new Image("extremeguimakeover/vinyl_indicator.png"));

        back = new Circle(22);
        back.getStyleClass().add("vinyl-knob");
        
        overlay = new Circle(18);
        overlay.getStyleClass().add("vinyl-overlay");
        
        stackPane.getChildren().addAll(back, overlay, vinylIndicator);

        clip = new SVGPath();
        clip.setContent("M 19.5096 1.0452 C 19.1552 2.4628 18.8634 3.7511 18.8058 4.3399 C 18.8841 4.5484 18.9054 4.67 18.8511 4.6772 C 18.7967 4.6843 18.7841 4.5616 18.8058 4.3399 C 18.5976 3.7857 17.98 2.6169 17.2705 1.3385 C 16.2854 1.524 15.3251 1.7835 14.3967 2.1078 C 14.4214 3.5701 14.4724 4.8908 14.5692 5.475 C 14.6988 5.6561 14.7503 5.7686 14.6996 5.7895 C 14.649 5.8105 14.6056 5.6947 14.5692 5.475 C 14.2247 4.9937 13.3254 4.0247 12.3094 2.9738 C 11.4115 3.4072 10.5494 3.9067 9.7323 4.4641 C 10.1343 5.8689 10.5262 7.1305 10.7708 7.6692 C 10.9428 7.8106 11.021 7.9051 10.9775 7.9385 C 10.934 7.9719 10.8628 7.872 10.7708 7.6692 C 10.3137 7.2937 9.1942 6.589 7.9417 5.8372 C 7.1891 6.4855 6.4859 7.1896 5.8372 7.9417 C 6.5895 9.1951 7.2934 10.3135 7.6692 10.7708 C 7.872 10.8628 7.9719 10.934 7.9385 10.9775 C 7.9051 11.021 7.8106 10.9428 7.6692 10.7708 C 7.1301 10.5261 5.8665 10.1346 4.4607 9.7323 C 3.9029 10.5493 3.4039 11.4115 2.9703 12.3094 C 4.022 13.3263 4.9933 14.2245 5.475 14.5692 C 5.6947 14.6056 5.8105 14.649 5.7895 14.6996 C 5.7686 14.7503 5.6561 14.6988 5.475 14.5692 C 4.8906 14.4723 3.5672 14.4214 2.1044 14.3967 C 1.7799 15.3252 1.5206 16.2851 1.335 17.2705 C 2.6137 17.9801 3.7856 18.5976 4.3399 18.8058 C 4.5616 18.7841 4.6843 18.7967 4.6772 18.8511 C 4.67 18.9054 4.5484 18.8841 4.3399 18.8058 C 3.751 18.8634 2.463 19.1552 1.0452 19.5096 C 1.0094 20.0011 0.99 20.4992 0.99 21 C 0.99 21.5008 1.009 21.9988 1.0452 22.4904 C 2.4628 22.8448 3.7511 23.1366 4.3399 23.1942 C 4.5484 23.1159 4.67 23.0946 4.6772 23.1489 C 4.6843 23.2033 4.5616 23.2159 4.3399 23.1942 C 3.7857 23.4024 2.6169 24.02 1.3385 24.7295 C 1.524 25.7146 1.7835 26.6749 2.1078 27.6033 C 3.5701 27.5786 4.8908 27.5276 5.475 27.4308 C 5.6561 27.3012 5.7686 27.2497 5.7895 27.3004 C 5.8105 27.351 5.6947 27.3944 5.475 27.4308 C 4.9937 27.7753 4.0247 28.6746 2.9738 29.6905 C 3.4072 30.5885 3.9067 31.4506 4.4641 32.2677 C 5.8689 31.8657 7.1305 31.4738 7.6692 31.2292 C 7.8106 31.0572 7.9051 30.979 7.9385 31.0225 C 7.9719 31.066 7.872 31.1372 7.6692 31.2292 C 7.2937 31.6862 6.589 32.8058 5.8372 34.0583 C 6.4855 34.8109 7.1896 35.5141 7.9417 36.1628 C 9.1951 35.4105 10.3135 34.7066 10.7708 34.3308 C 10.8628 34.128 10.934 34.0281 10.9775 34.0615 C 11.021 34.0949 10.9428 34.1894 10.7708 34.3308 C 10.5261 34.8699 10.1346 36.1335 9.7323 37.5393 C 10.5493 38.0971 11.4115 38.5961 12.3094 39.0297 C 13.3263 37.978 14.2245 37.0067 14.5692 36.525 C 14.6056 36.3053 14.649 36.1895 14.6996 36.2105 C 14.7503 36.2314 14.6988 36.3439 14.5692 36.525 C 14.4723 37.1094 14.4214 38.4328 14.3967 39.8957 C 15.3252 40.2201 16.2851 40.4794 17.2705 40.665 C 17.9801 39.3863 18.5976 38.2144 18.8058 37.66 C 18.7841 37.4384 18.7967 37.3157 18.8511 37.3228 C 18.9054 37.33 18.8841 37.4516 18.8058 37.66 C 18.8634 38.249 19.1552 39.537 19.5096 40.9548 C 20.0011 40.9906 20.4992 41.01 21 41.01 C 21.5008 41.01 21.9988 40.991 22.4904 40.9548 C 22.8448 39.5372 23.1366 38.2489 23.1942 37.66 C 23.1159 37.4516 23.0946 37.33 23.1489 37.3228 C 23.2033 37.3157 23.2159 37.4384 23.1942 37.66 C 23.4024 38.2143 24.02 39.3831 24.7295 40.6615 C 25.7146 40.4759 26.6749 40.2165 27.6033 39.8922 C 27.5786 38.4299 27.5276 37.1092 27.4308 36.525 C 27.3012 36.3439 27.2497 36.2314 27.3004 36.2105 C 27.351 36.1895 27.3944 36.3053 27.4308 36.525 C 27.7753 37.0063 28.6746 37.9753 29.6905 39.0262 C 30.5885 38.5928 31.4506 38.0933 32.2677 37.5359 C 31.8657 36.1311 31.4738 34.8695 31.2292 34.3308 C 31.0572 34.1894 30.979 34.0949 31.0225 34.0615 C 31.066 34.0281 31.1372 34.128 31.2292 34.3308 C 31.6862 34.7063 32.8058 35.411 34.0583 36.1628 C 34.8109 35.5145 35.5141 34.8104 36.1628 34.0583 C 35.4105 32.8049 34.7066 31.6865 34.3308 31.2292 C 34.128 31.1372 34.0281 31.066 34.0615 31.0225 C 34.0949 30.979 34.1894 31.0572 34.3308 31.2292 C 34.8699 31.4739 36.1335 31.8654 37.5393 32.2677 C 38.0971 31.4507 38.5961 30.5885 39.0297 29.6905 C 37.978 28.6737 37.0067 27.7755 36.525 27.4308 C 36.3053 27.3944 36.1895 27.351 36.2105 27.3004 C 36.2314 27.2497 36.3439 27.3012 36.525 27.4308 C 37.1094 27.5277 38.4328 27.5786 39.8957 27.6033 C 40.2201 26.6748 40.4794 25.7149 40.665 24.7295 C 39.3863 24.0199 38.2144 23.4024 37.66 23.1942 C 37.4384 23.2159 37.3157 23.2033 37.3228 23.1489 C 37.33 23.0946 37.4516 23.1159 37.66 23.1942 C 38.249 23.1366 39.537 22.8448 40.9548 22.4904 C 40.9906 21.9989 41.01 21.5008 41.01 21 C 41.01 20.4992 40.991 20.0012 40.9548 19.5096 C 39.5372 19.1552 38.2489 18.8634 37.66 18.8058 C 37.4516 18.8841 37.33 18.9054 37.3228 18.8511 C 37.3157 18.7967 37.4384 18.7841 37.66 18.8058 C 38.2143 18.5976 39.3831 17.98 40.6615 17.2705 C 40.4759 16.2854 40.2165 15.3251 39.8922 14.3967 C 38.4299 14.4214 37.1092 14.4724 36.525 14.5692 C 36.3439 14.6988 36.2314 14.7503 36.2105 14.6996 C 36.1895 14.649 36.3053 14.6056 36.525 14.5692 C 37.0063 14.2247 37.9753 13.3254 39.0262 12.3094 C 38.5928 11.4115 38.0933 10.5494 37.5359 9.7323 C 36.1311 10.1343 34.8695 10.5262 34.3308 10.7708 C 34.1894 10.9428 34.0949 11.021 34.0615 10.9775 C 34.0281 10.934 34.128 10.8628 34.3308 10.7708 C 34.7063 10.3137 35.411 9.1942 36.1628 7.9417 C 35.5145 7.1891 34.8104 6.4859 34.0583 5.8372 C 32.8049 6.5895 31.6865 7.2934 31.2292 7.6692 C 31.1372 7.872 31.066 7.9719 31.0225 7.9385 C 30.979 7.9051 31.0572 7.8106 31.2292 7.6692 C 31.4739 7.1301 31.8654 5.8665 32.2677 4.4607 C 31.4507 3.9029 30.5885 3.4039 29.6905 2.9703 C 28.6737 4.022 27.7755 4.9933 27.4308 5.475 C 27.3944 5.6947 27.351 5.8105 27.3004 5.7895 C 27.2497 5.7686 27.3012 5.6561 27.4308 5.475 C 27.5277 4.8906 27.5786 3.5672 27.6033 2.1044 C 26.6748 1.7799 25.7149 1.5206 24.7295 1.335 C 24.0199 2.6137 23.4024 3.7856 23.1942 4.3399 C 23.2159 4.5616 23.2033 4.6843 23.1489 4.6772 C 23.0946 4.67 23.1159 4.5484 23.1942 4.3399 C 23.1366 3.751 22.8448 2.463 22.4904 1.0452 C 21.9989 1.0094 21.5008 0.99 21 0.99 C 20.4992 0.99 20.0012 1.009 19.5096 1.0452 Z");
        back.setClip(clip);
        // circle x,y coordinates are it's center
        clip.setTranslateX(-21);
        clip.setTranslateY(-21);
        getChildren().setAll(stackPane);

        getSkinnable().setOnMousePressed(new EventHandler<MouseEvent>() {
            @Override
            public void handle(MouseEvent me) {
                double dragStart = calculateAngle(me.getX(), me.getY());
                double value = ((VinylControl) getSkinnable()).getValue();
                dragOffset = value - dragStart;
            }
        });
        getSkinnable().setOnMouseReleased(new EventHandler<MouseEvent>() {
            @Override
            public void handle(MouseEvent me) {
                ((VinylControl) getSkinnable()).setValue(calculateAngle(me.getX(), me.getY()) + dragOffset);

            }
        });
        getSkinnable().setOnMouseDragged(new EventHandler<MouseEvent>() {
            @Override
            public void handle(MouseEvent me) {
                ((VinylControl) getSkinnable()).setValue(calculateAngle(me.getX(), me.getY()) + dragOffset);
            }
        });
        ((VinylControl) getSkinnable()).valueProperty().addListener(new ChangeListener<Number>() {

            @Override
            public void changed(ObservableValue<? extends Number> ov, Number t, Number t1) {
                rotateJogger(t1.doubleValue());
            }
        });
    }

    private double calculateAngle(double mouseX, double mouseY) {
        double cx = getSkinnable().getWidth() / 2;
        double cy = getSkinnable().getHeight() / 2;
        double mouseAngle = Math.toDegrees(Math.atan((mouseY - cy) / (mouseX - cx)));
        double topZeroAngle = 0;
        if (mouseX < cx) {
            topZeroAngle = -(90 - mouseAngle);
        } else {
            topZeroAngle = (90 + mouseAngle);
        }
        return topZeroAngle;
    }

    private void rotateJogger(double angle) {
        clip.setRotate(angle);
        vinylIndicator.setRotate(angle);
    }

}
